#
# This is an ini file for BWTBlast
#


[PerformanceStatistics]
PrintProgress=Y;
PrintPerformanceStatistics=Y;
PrintHistogram=Y;
HistogramMinEvalue=1e-24;

[Database]
Location=../blast/db/;

AnnotationFileName=*.ann;
PackedDNAFileName=*.pac;
BWTCodeFileName=*.bwt;
FMIOccValueFileName=*.fmv;
SaValueFileName=*.sa;
SaIndexFileName=*.sai;

[Memory]
WorkingMemorySize=268435456;
AlignmentMemorySize=4194304;

#
# end of file
#
